NEXT_HYGRAPH_ENDPOINT=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clymq9rdt07ry07w79ehfwozb/master

#//PROD
NEXT_PUBLIC_RELEWISE_SERVER_URL=https://sandbox-api.relewise.com/
NEXT_PUBLIC_RELEWISE_API_KEY=np1VU:ftHwW1Aah
NEXT_PUBLIC_RELEWISE_DATASET_ID=0dac7093-af97-41a1-b7de-3cc1cc3f3120

#Livestream
# NEXT_PUBLIC_RELEWISE_SERVER_URL=https://sandbox-api.relewise.com/
# NEXT_PUBLIC_RELEWISE_API_KEY="kPg7-zxBTG#qcGb"
# NEXT_PUBLIC_RELEWISE_DATASET_ID=addd3449-d67b-431b-81e1-c47edf7ca338

#New test
# NEXT_PUBLIC_RELEWISE_SERVER_URL=https://sandbox-api.relewise.com/
# NEXT_PUBLIC_RELEWISE_API_KEY="BBfBKNDTjj?.v5c"
# NEXT_PUBLIC_RELEWISE_DATASET_ID=d733ec7a-c278-43e5-91ea-977a0a616854

# none, bennich, benniks
NEXT_PUBLIC_RELEWISE_USER="anonymous"