NEXT_HYGRAPH_ENDPOINT=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clymq9rdt07ry07w79ehfwozb/master

#//PROD
# NEXT_PUBLIC_RELEWISE_SERVER_URL=https://sandbox-api.relewise.com/
# NEXT_PUBLIC_RELEWISE_API_KEY=np1VU:ftHwW1Aah
# NEXT_PUBLIC_RELEWISE_DATASET_ID=0dac7093-af97-41a1-b7de-3cc1cc3f3120

#traffic test
NEXT_PUBLIC_RELEWISE_SERVER_URL=https://sandbox-api.relewise.com/
NEXT_PUBLIC_RELEWISE_API_KEY="hA#OR!*f44Sw7n5"
NEXT_PUBLIC_RELEWISE_DATASET_ID=2c397c55-1f6c-4b5f-960a-747954e7588d

# none, bennich, benniks
NEXT_PUBLIC_RELEWISE_USER="none"